<!DOCTYPE html>
<html>
    <head>
        <title>Score Keeper</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
            .winner{
                color: rgb(0, 255, 0);
            }
            .loser{
                color: rgb(255, 0, 0);
            }
            body {
                width: 100vw;
                height: 100vh;
                display: flex;
                justify-content: center;
                background-color: rgb(244, 244, 244);
            }
            main{
                margin-top: 20px;
                width: 400px;
            }
            img{
                width: 100%;
                object-fit:cover;
                display: block;
            }
            .name{
                font-weight: bold;
                font-size: 10px;
                margin: 1px 0;
                padding: 5px 4px;
                box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.3);
            }
            .details {
                margin: 1px 0;
                box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.3);
                padding: 10px 15px;
            }
            .usage{
                display: inline-block;
                margin: 0px 0px;
                font-size: 13px;
            }
            span:nth-child(1){
                display: inline-block;
                margin: 8px 0px;
                font-weight: bold;
            }
            .buttons{
                display: flex;
            }
            button{
                color: white;
                border: none;
                font-size: 10px;
                padding: 8px 5px;
                border-radius: 2px;
                box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.4);
            }
            .buttons button:nth-of-type(1){
                background-color: rgb(28, 215, 146);
                flex: 1;
                margin-right: 1px;
            }
            .buttons button:nth-of-type(2){
                background-color: rgb(29, 94, 178);
                margin-right: 1px;
                flex: 1;
            }
            .buttons button:nth-of-type(3){
                background-color: rgb(255, 7, 7);
                flex: 1;
            }
            button:hover {
                opacity: 0.8;
                cursor: pointer;
            }
            select{
                width: 35px;
                border-radius: 8px;
            }
        </style>
    </head>
    <body>
        <main>
            <img src="./image.jpg" alt="">
            <section>
                <div class="name">Ping Pong Score Keeper</div>
            <div class="details">
                <h2><span id="score1">0</span> to <span id="score2">0</span></h2>
                <span class="usage">Use the buttons below to keep score.</span>
                <div class="options">
                    <span>Playing To</span>
                    <select name="rounds" id="rounds">
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="5" selected>5</option>
                        <option value="4">4</option>
                        <option value="3">3</option>
                    </select>
                </div>
            </div>
            <div class="buttons">
                <button id="1">+1 Player One</button>
                <button id="2">+1 Player Two</button>
                <button>Reset</button>
            </div>
            </section>
        </main>
    <script src="./main.js"></script>
    </body>
</html>